# sshTuennelingTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/boot/: SpringBoot2Application.java  SshTunnelingTestApplication.java
src/main/java/org/boot/booard/controller/: BoardController.java
src/main/java/org/boot/config/: ChatClientConfig.java  DataSourceConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java
src/main/java/org/boot/controller/: PostController.java
src/main/java/org/boot/dao/: PostDAO.java
src/main/java/org/boot/mappers/: post-mapper.xml
src/main/java/org/boot/model/: PostModel.java
src/main/java/org/boot/service/: PostService.java  PostServiceImpl.java
src/main/java/org/boot/springAi/controller/: ChatController.java
src/main/resources/templates/post/: post_list.html
src/test/java/org/boot/: SshTunnelingTestApplicationTests.java
